net: "face_example/sphereface/ResNet50_SphereFace/ResNet50_SphereFace_TrainVal.prototxt"


#Mix CASIA-Webface and MS_Celeb   25708 classes
# train = 1374816    batch_size:16    1374816/64 ~= 21500 iters/epoch
# val = 115076       batch_szie:4     115076/2 ~=  28769 iters/epoch

#test
# train = 261950     batch_size:16    261950/64 ~= 4092 iters/epoch(4092 *4 = 16000)
# val = 21468       batch_szie:4     21468/4 ~=  5367 iters/epoch


#vggface2
# train = 2885128    batch_size:16    2885128/16 ~= 180320 iters/epoch
# val = 43155       batch_szie:4     43155/4 ~=  10788 iters/epoch


test_iter: 10788 
test_interval: 20000
test_initialization: false

average_loss: 20

base_lr: 0.001
lr_policy: "multistep"
gamma: 0.1

#0.1 0.01 0.001 0.0001 0.00001
#2,  3,   4,    2,      

stepvalue: 50000           #0.01      2  epoches
stepvalue: 100000          #0.001     3  epoches
stepvalue: 150000          #0.0001    2  epoches
max_iter: 200000           #0.00001  1  epoches

iter_size: 4
display: 100
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "face_example/sphereface/ResNet50_SphereFace/snapshot/double/Res50_sphere_double"

solver_mode: GPU
