net: "face_example/center-loss/face_train_test.prototxt"

#20000 MS-Celeb-1M
# train = 1058078    batch_size:200/64   1058078/200 ~= 5290/16532 iters/epoch
# val = 86536       batch_szie:64/4     86536/64 ~=  1352/21634 iters/epoch

#Mix CASIA-Webface and MS_Celeb
# train = 1374816    batch_size:228    1374816/228 ~= 6029 iters/epoch
# val = 115076       batch_szie:4     115076/4 ~=  28769 iters/epoch

#vggface2
# train = 2885129    batch_size:128    2885129/128 ~= 22540 iters/epoch
# val = 43155       batch_szie:16     43155/16 ~=  2697 iters/epoch


test_iter: 2697 
test_interval: 4000
test_initialization: true

average_loss: 20

base_lr: 0.01
lr_policy: "multistep"
gamma: 0.1

#vggface2
stepvalue: 20000     #4 epoch 0.01  
stepvalue: 50000     #2 epoch 0.001
stepvalue: 70000     #2 epoch 0.0001
stepvalue: 80000     #2 epoch 0.00001
max_iter: 90000      #1 epoch 0.000001 


iter_size: 2
display: 100
momentum: 0.9
weight_decay: 0.0005
snapshot: 4000
snapshot_prefix: "face_example/center-loss/Snap_Vggface2/vggface2"

solver_mode: GPU

